Kiddie Color Creations 使用说明
=====================================

🎨 儿童涂色创作平台 - 完整版
支持用户注册、积分系统、智能配色、管理员后台

启动方式：
=========

方式一：使用启动脚本（推荐）
1. 双击 start_simple.bat
2. 会自动打开两个命令行窗口（后端和前端）
3. 等待几秒钟让服务器启动完成

方式二：手动启动（最可靠）
1. 启动后端：
   - 打开命令行
   - cd backend
   - venv\Scripts\python.exe app.py

2. 启动前端：
   - 打开新的命令行
   - python start_frontend.py

访问地址：
=========
- 🏠 主页面：http://localhost:8080/index.html
- 👨‍💼 管理员后台：http://localhost:8080/admin.html
- 🧪 智能配色测试：http://localhost:8080/test_smart_colors.html

管理员账号：
===========
用户名：admin
密码：admin123

核心功能：
=========
✅ 用户注册登录系统
✅ 积分充值和消费
✅ 兑换码生成和使用
✅ AI图片生成（1积分）
✅ 智能配色推荐（1积分）
✅ 管理员用户管理
✅ 系统统计和监控

使用流程：
=========
1. 【管理员】登录管理员后台，生成兑换码
2. 【用户】在主页面注册用户账号
3. 【用户】兑换积分码获取积分
4. 【用户】输入描述生成涂色图片
5. 【用户】获取智能配色推荐

项目文件结构：
=============
📁 backend/          # 后端服务
  ├── app.py         # 主应用
  ├── auth.py        # 用户认证
  ├── credits.py     # 积分系统
  ├── models.py      # 数据模型
  └── venv/          # 虚拟环境

📁 frontend/         # 前端页面
  ├── index.html     # 主页面
  ├── admin.html     # 管理员后台
  ├── auth.js        # 认证脚本
  └── test_smart_colors.html  # 配色测试

🚀 start_simple.bat  # 启动脚本
🚀 start_frontend.py # 前端服务器
📖 启动说明.txt      # 本文件

故障排除：
=========
如果遇到问题：
1. 确保在项目根目录运行脚本
2. 检查端口5000和8080是否被占用
3. 查看命令行窗口的错误信息
4. 尝试手动启动方式

技术特性：
=========
- 🔐 JWT身份认证
- 💾 SQLite数据库
- 🎨 智能配色算法
- 📱 响应式设计
- 🛡️ 安全的密码加密
- 📊 完整的管理后台

注意事项：
=========
- 所有服务都在本地运行
- 关闭命令行窗口会停止对应的服务
- 数据保存在backend/kiddie_color_creations.db文件中
- 首次运行会自动创建数据库和管理员账号
